# trash.conf

# package
github.com/britannic/lgtv-remote

github.com/gopherjs/gopherjs	go1.5-88-g72e303c
github.com/jtolds/gls	v4.2.0
github.com/op/go-logging	v1-7-g970db52
github.com/pkg/term	b1f72af
github.com/smartystreets/assertions	1.6.0-10-g2063fd1
github.com/smartystreets/goconvey	1.6.2-4-g4622128
golang.org/x/sys	a646d33
